<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Austin, Texas!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="myClass">
    <h1 id="myID">Welcome to Austin, Texas!</h1>
    <p>The Live Music Capital of the World</p>
<img src="https://th.bing.com/th/id/OIP.CLgQTzwpciET02u2p5hTAAHaEk?pid=ImgDet&rs=1" alt="Austin Image">
  </header>
  <nav>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="Houston.html">Houston</a></li>
      <li><a href="SanAntonio.html">San Antonio</a></li>
      <li><a href="Dallas.html">Dallas</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ol>
  </nav>

  <main>
    <section>
      <h2>About Austin</h2>
      <p>Austin, the capital of Texas, is known for its vibrant music scene and cultural landmarks. It is located in Central Texas.</p>
      <h3>Population</h3>
      <p>As of 2023, the population of Austin is approximately 1 million.</p>
      <h3>Incorporation Year</h3>
      <p>Austin was incorporated in 1839.</p>
      <h3>Region</h3>
      <p>Austin is located in the Central Texas region.</p>
      <h3>Classification</h3>
      <p>Austin is classified as an urban city.</p>
      <h3>Average Income</h3>
      <p>The average income level of Austin is higher compared to the rest of Texas.</p>
    </section>

    <aside>
      <h3>Facts about Austin</h3>
      <ol>
        <li>Austin is known as the Live Music Capital of the World.</li>
        <li>The city is home to the University of Texas at Austin.</li>
        <li>It hosts the annual South by Southwest (SXSW) festival which attracts hundreds of thousands of visitors each year.</li>
      </ol>
    </aside>
  </main>
</body>
</html>
