<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Texas State!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
    function validateForm() {
      var email1 = document.getElementById("email").value;
      var email2 = document.getElementById("confirmemail").value;
      if (email1 != email2) {
        alert("Emails must match!");
        return false;
      }
    }
  </script>
</head>
<body>
  <header class="myClass">
    <h1 id="myID">Contact Us - Texas State! </h1>
    <p>We'd love to hear from you !</p>
    <img src="https://th.bing.com/th/id/OIP.m9erY8Z53Htg7NV9rRiebgHaDx?pid=ImgDet&rs=1" alt="Contact us image">
  </header>
  <nav>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="Austin.html">Austin</a></li>
      <li><a href="Houston.html">Houston</a></li>
      <li><a href="SanAntonio.html">San Antonio</a></li>
      <li><a href="Dallas.html">Dallas</a></li>
    </ol>
  </nav>

  <main>
    <section>
      <h2>Send Us a Message</h2>
      <form onsubmit="return validateForm()">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your first name"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Your last name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Your email"><br>
        <label for="confirmemail">Confirm Email:</label><br>
        <input type="email" id="confirmemail" name="confirmemail" placeholder="Confirm your email"><br>
        <label for="question">Question:</label><br>
        <textarea id="question" name="question" placeholder="Your question"></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </main>
</body>
</html>
