<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Dallas, Texas!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="myClass">
    <h1 id="myID">Welcome to Dallas, Texas!</h1>
    <p>The Live Music Capital of the World</p>
<img src="https://www.lone-star.com/wp-content/uploads/2019/07/dallas-texas-usa-PJTZ7BR.jpg" alt="Dallas Image">
  </header>

  <nav>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="Austin.html">Austin</a></li>
      <li><a href="Houston.html">Houston</a></li>
      <li><a href="SanAntonio.html">San Antonio</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ol>
  </nav>

  <main>
    <section>
      <h2>About Dallas</h2>
      <p>Dallas, the third-most populous city in Texas, is a commercial and cultural hub. It is located in North Texas.</p>
      <h3>Population</h3>
      <p>As of 2023, the population of Dallas is approximately 1.3 million.</p>
      <h3>Incorporation Year</h3>
      <p>Dallas was incorporated in 1856.</p>
      <h3>Region</h3>
      <p>Dallas is located in the North Texas region.</p>
      <h3>Classification</h3>
      <p>Dallas is classified as an urban city.</p>
      <h3>Average Income</h3>
      <p>The average income level of Dallas is higher compared to the rest of Texas.</p>
    </section>

    <aside>
      <h3>Facts about Dallas</h3>
      <ol>
        <li>Dallas is known for its high concentration of restaurants and shopping centers.</li>
        <li>The city is home to the Dallas Cowboys, one of the most valuable sports teams in the world.</li>
        <li>The Dallas Arts District is the largest urban arts district in the United States.</li>
      </ol>
    </aside>
  </main>
</body>
</html>
