<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Houston, Texas!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="myClass">
    <h1 id="myID">Welcome to Houston, Texas!</h1>
    <p>The most populous city in Texas</p>
<img src="https://media.gettyimages.com/photos/houston-texas-usa-skyline-picture-id1004243142" alt="Houston image">
  </header>
  <nav>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="Austin.html">Austin</a></li>
      <li><a href="SanAntonio.html">San Antonio</a></li>
      <li><a href="Dallas.html">Dallas</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ol>
  </nav>

  <main>
    <section>
      <h2>About Houston</h2>
      <p>Houston, the most populous city in Texas, is known for its impressive skyline and vibrant culture. It is located in Southeast Texas.</p>
      <h3>Population</h3>
      <p>As of 2023, the population of Houston is approximately 2.3 million.</p>
      <h3>Incorporation Year</h3>
      <p>Houston was incorporated in 1837.</p>
      <h3>Region</h3>
      <p>Houston is located in the Southeast Texas region.</p>
      <h3>Classification</h3>
      <p>Houston is classified as an urban city.</p>
      <h3>Average Income</h3>
      <p>The average income level of Houston is comparable to the rest of Texas.</p>
    </section>

    <aside>
      <h3>Facts about Houston</h3>
      <ol>
        <li>Houston is home to the Johnson Space Center, the training base of NASA astronauts.</li>
        <li>The city has a vibrant arts scene with a Theater District second only to New York City in terms of a concentration of seats in a single geographic area.</li>
        <li>Houston hosts the world's largest livestock show and rodeo event each year.</li>
      </ol>
    </aside>
  </main>
</body>
</html>
