<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Texas!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="myClass">
    <h1 id="myID">Welcome to Texas!</h1>
    <p>The Lone Star State</p>
    <img src="https://wallpapercave.com/wp/wp1991484.jpg" alt="Texas Flag">
  </header>
  <nav>
    <ol>
      <li><a href="Austin.html">Austin</a></li>
      <li><a href="Houston.html">Houston</a></li>
      <li><a href="SanAntonio.html">San Antonio</a></li>
      <li><a href="Dallas.html">Dallas</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ol>
  </nav>

  <main>
    <section>
      <h2>About Texas</h2>
      <p>Texas, located in the southern U.S., is the second largest state by both area and population. Known for its diverse landscapes and rich history, Texas boasts a vibrant economy and a unique culture. <a href="https://en.wikipedia.org/wiki/Texas" target="_blank">Learn more</a>.</p>
      


      <h3>Our Cities</h3>
      <table>
        <tr>
          <th>City Name</th>
          <th>Population</th>
          <th>Year Incorporated</th>
          <th>Region</th>
        </tr>
        <tr>
          <td>Austin</td>
          <td>Approximately 1 million</td>
          <td>1839</td>
          <td>Central Texas</td>
        </tr>
        <tr>
          <td>Houston</td>
          <td>Approximately 2.3 million</td>
          <td>1837</td>
          <td>Southeast Texas</td>
        </tr>
        <tr>
          <td>San Antonio</td>
          <td>Approximately 1.5 million</td>
          <td>1837</td>
          <td>South Central Texas</td>
        </tr>
        <tr>
          <td>Dallas</td>
          <td>Approximately 1.3 million</td>
          <td>1856</td>
          <td>North Texas</td>
        </tr>
      </table>
    </section>

    <aside>
      <h3>Facts about Texas</h3>
      <ol>
        <li>Texas is the second largest U.S. state in both area and population.</li>
        <li>The name Texas comes from the Caddo word "taysha" meaning "friends".</li>
        <li>Texas has a diverse economy with leading industries like agriculture, petrochemicals, energy, computers and electronics, aerospace, and biomedical sciences.</li>
      </ol>
    </aside>
  </main>
</body>
</html>
