<!DOCTYPE html>
<html>
<head>
  <title>Welcome to San Antonio, Texas!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="myClass">
    <h1 id="myID">Welcome to San Antonio, Texas!</h1>
    <p>Home of the Alamo</p>
<img src="https://th.bing.com/th/id/R.7de96415847ddeab96760e9a5ca241ed?rik=26CNMaSMzZPH2g&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1309619%2fimages%2fo-SAN-ANTONIO-SKYLINE-facebook.jpg&ehk=79LP8ZOMWdsRuCyXz0TvnmUKWlI3dsOtztXPeQHyj5Y%3d&risl=&pid=ImgRaw&r=0" alt="San Antonio Image">

 </header>

  <nav>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="Austin.html">Austin</a></li>
      <li><a href="Houston.html">Houston</a></li>
      <li><a href="Dallas.html">Dallas</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ol>
  </nav>

  <main>
    <section>
      <h2>About San Antonio</h2>
      <p>San Antonio, the second-most populous city in Texas, is known for its rich colonial heritage and the iconic Alamo. It is located in South Central Texas.</p>
      <h3>Population</h3>
      <p>As of 2023, the population of San Antonio is approximately 1.5 million.</p>
      <h3>Incorporation Year</h3>
      <p>San Antonio was incorporated in 1837.</p>
      <h3>Region</h3>
      <p>San Antonio is located in the South Central Texas region.</p>
      <h3>Classification</h3>
      <p>San Antonio is classified as an urban city.</p>
      <h3>Average Income</h3>
      <p>The average income level of San Antonio is slightly lower compared to the rest of Texas.</p>
    </section>

    <aside>
      <h3>Facts about San Antonio</h3>
      <ol>
        <li>San Antonio is home to The Alamo, a historic Spanish mission and fortress compound where the Battle of the Alamo took place in 1836.</li>
        <li>The city's River Walk is a landmark pedestrian promenade lined with cafes and shops.</li>
        <li>San Antonio hosts the annual Fiesta San Antonio, a city-wide festival featuring parades, live performances, and food.</li>
      </ol>
    </aside>
  </main>
</body>
</html>
